---

keepTemporaryFiles: False
keepBuggedFiles: True
resultsBaseDir: ./results
noPeppercornLogFiles: True


batch_mode: False
save_period: 0
min_free_mem_pct: 10.


# Type of experiment
expeType: ME-peppercorn
nbStages: 1

# DNA
length: 3
dnaDomains:
    a: 17
    b: 17
    c: 17
    d: 17
    e: 17
    f: 17


# Peppercorn
maxComplexSize: 30
maxComplexCount: 400
maxReactionCount: 2000
concCutOff: 0.5

# Gillespie
simulationDuration: 3600.0
defaultConc: 0.0000001
maxStrandCount: 10
minSize: 0
maxSize: 30


# Fitness and features
fitness_type: "entropyComplexSize"
features_list: ["nbActive", "log10ReactionCount", "length"]
entropyComplexSizeDomain: [0.0, 4.0]
nbActiveDomain: [2, 10]
log10ReactionCountDomain: [1.0, 4.0]
lengthDomain: [1, 700]




main_algorithm_name: algoSparseBinaryGA

# The list of all container.
containers:
    cont0:
        type: Grid         # The type of the container (e.g. Grid, CVTGrid, Container, NoveltyArchive, ...)
        name: cont0                              # The name of the container. Optional. Default to the parent key (here also 'cont0')
        shape: [9, 40, 70]                        # The number of bins for each feature
        max_items_per_bin: 1                     # The number of items in each bin of the grid
        #depot_type: True



# The list of all algorithms
algorithms:
    # Default parameter values for each algorithm
    optimisation_task: maximisation   # We perform maximisation of all fitness objectives
    dimension: 1728                     # The number of dimensions of the problem. For rastrigin, any dimension >= 2 can be chosen
    ind_domain: [0., 1.]              # The domain of each value of the genome (optional)


    algoSparseBinaryGA:
        type: SparseBinaryGA3
        container: cont0
        budget: 400000
        batch_size: 64
        init_pb: 0.5
        sel_pb: 0.5
        mut_nb: 1
        nbActiveDomain: [2, 10]



# MODELINE "{{{1
# vim:expandtab:softtabstop=4:shiftwidth=4:fileencoding=utf-8
# vim:foldmethod=marker
